/*
 * Copyright (c) 2020 The ZMK Contributors 
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#include "keymap_mouse.h"
#include "base_configs.h"




/ {
        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                    if-layers = <SYMBOL NAV>;
                    then-layer = <MOUSE_BASE>;
            };
            
             tri_layer_two {
                     if-layers = <FUNC NAV>;
                     then-layer = <CONVENIENCE_LAYER>;
             };

             tri_layer_three {
                     if-layers = <FUNC NUMBER>;
                     then-layer = <CONVENIENCE_LAYER>;
             };
        };

        macros {
            #include "macros.dtsi"
        };
        
        combos {
            #include "combos.dtsi"
        }; 

        behaviors {
            #include "user_behaviors.dtsi"
        };

        keymap {
                compatible = "zmk,keymap";

        default_layer {										
                bindings = <									
        &trans                  	&kp N1                  	&kp N2                  	&kp N3                  	&kp N4                  	&kp N5                  	                        	&kp N6                  	&kp N7                  	&kp N8                  	&kp N9                  	&kp N0                  	&trans                  
        &trans                  	&kp Q                   	&kp W                   	&kp E                   	&kp R                   	&hm_default_l HIKE G    	                        	&kp Y                   	&kp U                   	&kp I                   	&kp O                   	&kp P                   	&trans                  
        &trans                  	&hm_default_l LCTRL A   	&hm_default_l LSHFT S   	&hm_default_l LGUI D    	&hm_default_l LALT F    	&kp B                   	                        	&hm_default_r HIKE H    	&hm_default_r RALT J    	&hm_default_r RGUI K    	&hm_default_r RSHFT L   	&hm_default_r RCTRL APOS	&trans
        &trans                  	&hm_default_l LSHFT Z   	&lt UTILITY X           	&kp C                   	&hm_default_l MEH V     	&lt NUMBER BSPC         	                        	&kp N                   	&hm_default_r MEH M     	&kp COMMA               	&lt UTILITY DOT         	&hm_default_r LSHFT FSLH	&trans
                                        &kp N1                  	&kp N2                  	&lt SYMBOL BSPC         	&lt NUMBER BSPC         	&none                   	                        	&lt FUNC ENTER          	&lt FUNC ENTER          	&lt NAV SPACE           	&lt NAV SPACE           	&kp N3                  	                        
                >; sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LC(LEFT)  >; };											
                default_hm_one_layer {											
                        bindings = <										 
        &trans              	&kp N1              	&kp N2              	&kp N3              	&kp N4              	&kp N5              	                    	&kp N6              	&kp N7              	&kp N8              	&kp N9              	&kp N0              	&trans              
        &trans              	&kp Q               	&kp W               	&kp E               	&kp R               	&hm_default_l HIKE G	                    	&kp Y               	&kp U               	&kp I               	&kp O               	&kp P               	&trans              
        &trans              	&hm_one_l LCTRL A   	&hm_one_l LSHFT S   	&hm_one_l LGUI D    	&hm_one_l LALT F    	&kp B               	                    	&hm_default_r HIKE H	&hm_one_r RALT J    	&hm_one_r RGUI K    	&hm_one_r RSHFT L   	&hm_one_r RCTRL APOS	&trans              
        &trans              	&kp Z               	&lt UTILITY X       	&kp C               	&hm_one_l MEH V     	&lt NUMBER BSPC     	                    	&kp N               	&hm_one_r MEH M     	&kp COMMA           	&lt UTILITY DOT     	&kp FSLH            	&trans              
                                &kp N1              	&kp N2              	&lt SYMBOL BSPC     	&lt NUMBER BSPC     	&none               	                    	&lt FUNC ENTER      	&lt FUNC ENTER      	&lt NAV SPACE       	&lt NAV SPACE       	&kp N3              	                    
                >; sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LC(LEFT)  >; };											
                default_hm_two_layer {											
                        bindings = <										
        &trans              	&kp N1              	&kp N2              	&kp N3              	&kp N4              	&kp N5              	                    	&kp N6              	&kp N7              	&kp N8              	&kp N9              	&kp N0              	&trans              
        &trans              	&kp Q               	&kp W               	&kp E               	&kp R               	&hm_default_l HIKE G	                    	&kp Y               	&kp U               	&kp I               	&kp O               	&kp P               	&trans              
        &trans              	&hm_two_l LCTRL A   	&hm_two_l LSHFT S   	&hm_two_l LGUI D    	&hm_two_l LALT F    	&kp B               	                    	&hm_default_r HIKE H	&hm_two_r RALT J    	&hm_two_r RGUI K    	&hm_two_r RSHFT L   	&hm_two_r RCTRL APOS	&trans              
        &trans              	&kp Z               	&lt UTILITY X       	&kp C               	&hm_two_l MEH V     	&lt NUMBER BSPC     	                    	&kp N               	&hm_two_r MEH M     	&kp COMMA           	&lt UTILITY DOT     	&kp FSLH            	&trans              
                &kp N1              	&kp N2              	&lt SYMBOL BSPC     	&lt NUMBER BSPC     	&none               	                    	&lt FUNC ENTER      	&lt FUNC ENTER      	&lt NAV SPACE       	&lt NAV SPACE       	&kp N3              	                    
                >; sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LC(LEFT)  >; };											
                default_hm_three_layer {											
                        bindings = <										
        &trans                	&kp N1                	&kp N2                	&kp N3                	&kp N4                	&kp N5                	                      	&kp N6                	&kp N7                	&kp N8                	&kp N9                	&kp N0                	&trans                
        &trans                	&kp Q                 	&kp W                 	&kp E                 	&kp R                 	&hm_default_l HIKE G  	                      	&kp Y                 	&kp U                 	&kp I                 	&kp O                 	&kp P                 	&trans                
        &trans                	&hm_three_l LCTRL A   	&hm_three_l LSHFT S   	&hm_three_l LGUI D    	&hm_three_l LALT F    	&kp B                 	                      	&hm_default_r HIKE H  	&hm_three_r RALT J    	&hm_three_r RGUI K    	&hm_three_r RSHFT L   	&hm_three_r RCTRL APOS	&trans                
        &trans                	&kp Z                 	&lt UTILITY X         	&kp C                 	&hm_three_l MEH V     	&lt NUMBER BSPC       	                      	&kp N                 	&hm_three_r MEH M     	&kp COMMA             	&lt UTILITY DOT       	&kp FSLH              	&trans                
                                &kp N1                	&kp N2                	&lt SYMBOL BSPC       	&lt NUMBER BSPC       	&none                 	                      	&lt FUNC ENTER        	&lt FUNC ENTER        	&lt NAV SPACE         	&lt NAV SPACE         	&kp N3                	                      
                >; sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LC(LEFT)  >; };											
                default_hm_none_layer {											
                        bindings = <										
        &trans               	&kp N1               	&kp N2               	&kp N3               	&kp N4               	&kp N5               	                     	&kp N6               	&kp N7               	&kp N8               	&kp N9               	&kp N0               	&trans               
                                &kp Q                	&kp W                	&kp E                	&kp R                	&hm_default_l HIKE G 	                     	&kp Y                	&kp U                	&kp I                	&kp O                	&kp P                	&trans               
                                &hm_four_l LCTRL A   	&kp S                	&kp D                	&kp F                	&kp B                	                     	&hm_default_r HIKE H 	&kp J                	&kp K                	&kp L                	&hm_four_r RCTRL APOS	&trans               
                                &kp Z                	&lt UTILITY X        	&kp C                	&hm_four_l MEH V     	&lt NUMBER BSPC      	                     	&kp N                	&hm_four_r MEH M     	&kp COMMA            	&lt UTILITY DOT      	&kp FSLH             	&trans               
                                &kp N1               	&kp N2               	&lt SYMBOL BSPC      	&lt NUMBER BSPC      	&none                	                     	&lt FUNC ENTER       	&lt FUNC ENTER       	&lt NAV SPACE        	&lt NAV SPACE        	&kp N3               	                     
                >; sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LC(LEFT)  >; };											
                default_ios_layer {											
                        bindings = <										
        &trans                  	&kp N1                  	&kp N2                  	&kp N3                  	&kp N4                  	&kp N5                  	                        	&kp N6                  	&kp N7                  	&kp N8                  	&kp N9                  	&kp N0                  	&trans                  
        &trans                  	&kp Q                   	&kp W                   	&kp E                   	&kp R                   	&hm_default_l HIKE G    	                        	&kp Y                   	&kp U                   	&kp I                   	&kp O                   	&kp P                   	
        &trans                  	&hm_default_l LGUI A    	&hm_default_l LSHFT S   	&hm_default_l LCTRL D   	&hm_default_l LALT F    	&kp B                   	                        	&hm_default_r HIKE H    	&hm_default_r RALT J    	&hm_default_r RCTRL K   	&hm_default_r RSHFT L   	&hm_default_r RGUI APOS 	
        &trans                  	&hm_default_l LSHFT Z   	&lt UTILITY X           	&kp C                   	&hm_default_l MEH V     	&lt NUMBER BSPC         	                        	&kp N                   	&hm_default_r MEH M     	&kp COMMA               	&lt UTILITY DOT         	&hm_default_r LSHFT FSLH	
                                        &kp N1                  	&kp N2                  	&lt SYMBOL BSPC         	&lt NUMBER BSPC         	&none                   	                        	&lt FUNC ENTER          	&lt FUNC ENTER          	&lt NAV SPACE           	&lt NAV SPACE           	&kp N3                  	
                >; sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LC(LEFT)  >; };											
                symbol_layer {											
                        bindings = <										
        &trans             	&kp N1             	&kp N2             	&kp N3             	&kp N4             	&kp N5             	                   	&kp N6             	&kp N7             	&kp N8             	&kp N9             	&kp N0             	&trans             
        &trans             	&kp EXCL           	&kp AT             	&kp HASH           	&kp DOLLAR         	&none              	                   	&kp CARET          	&kp AMPS           	&kp STAR           	&kp PIPE           	&none              	&trans             
        &trans             	&triple_grave_macro	&kp GRAVE          	&kp SEMI           	&lt NUMBER COLON   	&none              	                   	&none              	&kp UNDER          	&kp EQUAL          	&arrow_single      	&none              	&trans             
        &trans             	&none              	&kp TILDE          	&kp FSLH           	&kp BSLH           	&none              	                   	&none              	&kp MINUS          	&kp PLUS           	&arrow_double      	&none              	&trans             
                                &trans             	&trans             	&trans             	&trans             	&trans             	                   	&trans             	&trans             	&trans             	&trans             	&trans             	                   
                >; sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LC(LEFT)  >; };											
                number_layer {											
                        bindings = <										
        &trans   	&kp N1   	&kp N2   	&kp N3   	&kp N4   	&kp N5   	         	&kp N6   	&kp N7   	&kp N8   	&kp N9   	&kp N0   	&trans   
        &trans   	&kp MINUS	&kp N7   	&kp N8   	&kp N9   	&kp STAR 	         	&kp FSLH 	&kp N7   	&kp N8   	&kp N9   	&kp MINUS	&trans   
        &trans   	&kp PLUS 	&kp N4   	&kp N5   	&kp N6   	&kp N0   	         	&kp STAR 	&kp N4   	&kp N5   	&kp N6   	&kp PLUS 	&trans   
        &trans   	&kp N0   	&kp N1   	&kp N2   	&kp N3   	&trans   	         	&kp N0   	&kp N1   	&kp N2   	&kp N3   	&kp N0   	&trans   
                        &trans   	&trans   	&trans   	&trans   	&trans   	         	&trans   	&kp N0   	&kp N0   	&kp N0   	&kp N0   	         
                >; sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LC(LEFT)  >; };											
                nav_layer {											
                        bindings = <										
        &trans      	&kp N1      	&kp N2      	&kp N3      	&kp N4      	&kp N5      	            	&kp N6      	&kp N7      	&kp N8      	&kp N9      	&kp N0      	&trans      
        &trans      	&macro_all  	&macro_find 	&macro_redo 	&macro_undo 	&kp DEL     	            	&kp CAPS    	&kp HOME    	&kp UP      	&kp END     	&kp LBRC    	&trans      
        &trans      	&kp LCTRL   	&kp LSHFT   	&kp LGUI    	&kp LALT    	&key_repeat 	            	&caps_word  	&kp LEFT    	&kp DOWN    	&kp RIGHT   	&kp RBRC    	&trans      
        &trans      	&macro_undo 	&macro_cut  	&macro_copy 	&macro_paste	&trans      	            	&key_repeat 	&kp PG_DN   	&kp PG_UP   	&kp END     	&kp LPAR    	&trans      
                        &trans      	&trans      	&trans      	&trans      	&trans      	            	&trans      	&trans      	&trans      	&trans      	&trans      	            
                >; sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LC(LEFT)  >; };											
                util_layer {											
                        bindings = <										
        &trans           	&kp N1           	&kp N2           	&kp N3           	&kp N4           	&kp N5           	                 	&kp N6           	&kp N7           	&kp N8           	&kp N9           	&kp N0           	&trans           
        &trans           	&soft_off        	&kp SLCK         	&bt BT_SEL 0     	&bt BT_SEL 1     	&out OUT_BLE     	                 	&kp K_PLAY_PAUSE 	&kp C_BRI_DN     	&kp C_BRI_UP     	&ext_power EP_OFF	&macro_go_windows	&trans           
        &trans           	&bootloader      	&none            	&bt BT_SEL 2     	&bt BT_SEL 3     	&bt BT_CLR       	                 	&kp C_PLAY_PAUSE 	&kp C_PREV       	&kp C_NEXT       	&none            	&macro_go_ios    	&trans           
        &trans           	&sys_reset       	&mo LAYER_CHANGER	&bt BT_SEL 4     	&bt BT_SEL 5     	&trans           	                 	&kp C_MUTE       	&kp C_VOLUME_DOWN	&kp C_VOLUME_UP  	&mo LAYER_CHANGER	&sys_reset       	&trans           
                                &trans           	&trans           	&trans           	&trans           	&trans           	                 	&trans           	&trans           	&trans           	&trans           	&trans           	                 
                >; sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LC(LEFT)  >; };											
                mouse_base_layer {											
                        bindings = <										
        &trans           	&kp N1           	&kp N2           	&kp N3           	&kp N4           	&kp N5           	                 	&kp N6           	&kp N7           	&kp N8           	&kp N9           	&kp N0           	&trans           
        &trans           	&mkp MCLK        	&mkp RCLK        	&mmv MOVE_UP     	&mkp LCLK        	&msc SCROLL_RIGHT	                 	&kp K_CMENU      	&mkp LCLK        	&mkp MCLK        	&mkp RCLK        	&mkp MCLK        	&trans           
        &trans           	&msc SCROLL_LEFT 	&mmv MOVE_LEFT   	&mmv MOVE_DOWN   	&mmv MOVE_RIGHT  	&none            	                 	&trans           	&kp RALT         	&kp RGUI         	&kp RSHFT        	&kp RCTRL        	&trans           
        &trans           	&mkp MB4         	&mkp MB5         	&msc SCROLL_UP   	&msc SCROLL_DOWN 	&trans           	                 	&mo MOUSE_DEAD   	&mo MOUSE_CRAWL  	&mo MOUSE_SLOW   	&mo MOUSE_MEDIUM 	&mo MOUSE_FAST   	&trans           
                                &trans           	&trans           	&trans           	&trans           	&trans           	                 	&trans           	&trans           	&trans           	&trans           	&trans           	                 
                >; sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LC(LEFT)  >; };											
                func_layer {											
                        bindings = <										
        &trans   	&kp N1   	&kp N2   	&kp N3   	&kp N4   	&kp N5   	         	&kp N6   	&kp N7   	&kp N8   	&kp N9   	&kp N0   	&trans   
        &trans   	&kp F11  	&kp F12  	&kp F13  	&kp F14  	&kp ESC  	         	&kp F16  	&kp F17  	&kp F18  	&kp F19  	&kp F20  	&trans   
        &trans   	&kp F21  	&kp F22  	&kp F23  	&kp F24  	&kp F5   	         	&kp ESC  	&kp RALT 	&kp RGUI 	&kp RSHFT	&kp RCTRL	&trans   
        &trans   	&kp F1   	&kp F2   	&kp F3   	&kp F4   	&trans   	         	&kp F6   	&kp F7   	&kp F8   	&kp F9   	&kp F10  	&trans   
                        &trans   	&trans   	&trans   	&trans   	&trans   	         	&trans   	&trans   	&trans   	&trans   	&trans   	         
                >; sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LC(LEFT)  >; };											
                mouse_fast_layer {											
                        bindings = <										
        &trans                	&kp N1                	&kp N2                	&kp N3                	&kp N4                	&kp N5                	                      	&kp N6                	&kp N7                	&kp N8                	&kp N9                	&kp N0                	&trans                
        &trans                	&mkp MCLK             	&mkp RCLK             	&mmv MOVE_UP_FAST     	&mkp LCLK             	&msc SCROLL_RIGHT_FAST	                      	&kp K_CMENU           	&mkp LCLK             	&mkp MCLK             	&mkp RCLK             	&mkp MCLK             	&trans                
        &trans                	&msc SCROLL_LEFT_FAST 	&mmv MOVE_LEFT_FAST   	&mmv MOVE_DOWN_FAST   	&mmv MOVE_RIGHT_FAST  	&trans                	                      	&trans                	&kp RALT              	&kp RGUI              	&kp RSHFT             	&kp RCTRL             	&trans                
        &trans                	&trans                	&trans                	&msc SCROLL_UP_FAST   	&msc SCROLL_DOWN_FAST 	&trans                	                      	&mo MOUSE_DEAD        	&mo MOUSE_CRAWL       	&mo MOUSE_SLOW        	&mo MOUSE_MEDIUM      	&mo MOUSE_FAST        	&trans                
                                &trans                	&trans                	&trans                	&trans                	&trans                	                      	&trans                	&trans                	&trans                	&trans                	&trans                	                      
                >; sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LC(LEFT)  >; };											
                mouse_med_layer {											
                        bindings = <										
        &trans                  	&kp N1                  	&kp N2                  	&kp N3                  	&kp N4                  	&kp N5                  	                        	&kp N6                  	&kp N7                  	&kp N8                  	&kp N9                  	&kp N0                  	&trans                  
        &trans                  	&mkp MCLK               	&mkp RCLK               	&mmv MOVE_UP_MEDIUM     	&mkp LCLK               	&msc SCROLL_RIGHT_MEDIUM	                        	&kp K_CMENU             	&mkp LCLK               	&mkp MCLK               	&mkp RCLK               	&mkp MCLK               	&trans                  
        &trans                  	&msc SCROLL_LEFT_MEDIUM 	&mmv MOVE_LEFT_MEDIUM   	&mmv MOVE_DOWN_MEDIUM   	&mmv MOVE_RIGHT_MEDIUM  	&trans                  	                        	&trans                  	&kp RALT                	&kp RGUI                	&kp RSHFT               	&kp RCTRL               	&trans                  
        &trans                  	&trans                  	&trans                  	&msc SCROLL_UP_MEDIUM   	&msc SCROLL_DOWN_MEDIUM 	&trans                  	                        	&mo MOUSE_DEAD          	&mo MOUSE_CRAWL         	&mo MOUSE_SLOW          	&mo MOUSE_MEDIUM        	&mo MOUSE_FAST          	&trans                  
                                        &trans                  	&trans                  	&trans                  	&trans                  	&trans                  	                        	&trans                  	&trans                  	&trans                  	&trans                  	&trans                  	                        
                >; sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LC(LEFT)  >; };											
                mouse_slow_layer {											
                        bindings = <										
        &trans                	&kp N1                	&kp N2                	&kp N3                	&kp N4                	&kp N5                	                      	&kp N6                	&kp N7                	&kp N8                	&kp N9                	&kp N0                	&trans                
        &trans                	&mkp MCLK             	&mkp RCLK             	&mmv MOVE_UP_SLOW     	&mkp LCLK             	&msc SCROLL_RIGHT_SLOW	                      	&kp K_CMENU           	&mkp LCLK             	&mkp MCLK             	&mkp RCLK             	&mkp MCLK             	&trans                
        &trans                	&msc SCROLL_LEFT_SLOW 	&mmv MOVE_LEFT_SLOW   	&mmv MOVE_DOWN_SLOW   	&mmv MOVE_RIGHT_SLOW  	&trans                	                      	&trans                	&kp RALT              	&kp RGUI              	&kp RSHFT             	&kp RCTRL             	&trans                
        &trans                	&trans                	&trans                	&msc SCROLL_UP_SLOW   	&msc SCROLL_DOWN_SLOW 	&trans                	                      	&mo MOUSE_DEAD        	&mo MOUSE_CRAWL       	&mo MOUSE_SLOW        	&mo MOUSE_MEDIUM      	&mo MOUSE_FAST        	&trans                
                                &trans                	&trans                	&trans                	&trans                	&trans                	                      	&trans                	&trans                	&trans                	&trans                	&trans                	                      
                >; sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LC(LEFT)  >; };											
                mouse_crawl_layer {											
                        bindings = <										
        &trans                 	&kp N1                 	&kp N2                 	&kp N3                 	&kp N4                 	&kp N5                 	                       	&kp N6                 	&kp N7                 	&kp N8                 	&kp N9                 	&kp N0                 	&trans                 
        &trans                 	&mkp MCLK              	&mkp RCLK              	&mmv MOVE_UP_CRAWL     	&mkp LCLK              	&msc SCROLL_RIGHT_CRAWL	                       	&kp K_CMENU            	&mkp LCLK              	&mkp MCLK              	&mkp RCLK              	&mkp MCLK              	&trans                 
        &trans                 	&msc SCROLL_LEFT_CRAWL 	&mmv MOVE_LEFT_CRAWL   	&mmv MOVE_DOWN_CRAWL   	&mmv MOVE_RIGHT_CRAWL  	&trans                 	                       	&trans                 	&kp RALT               	&kp RGUI               	&kp RSHFT              	&kp RCTRL              	&trans                 
        &trans                 	&trans                 	&trans                 	&msc SCROLL_UP_CRAWL   	&msc SCROLL_DOWN_CRAWL 	&trans                 	                       	&mo MOUSE_DEAD         	&mo MOUSE_CRAWL        	&mo MOUSE_SLOW         	&mo MOUSE_MEDIUM       	&mo MOUSE_FAST         	&trans                 
                                &trans                 	&trans                 	&trans                 	&trans                 	&trans                 	                       	&trans                 	&trans                 	&trans                 	&trans                 	&trans                 	                       
                >; sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LC(LEFT)  >; };											
                mouse_dead_layer {											
                        bindings = <										
        &trans                 	&kp N1                 	&kp N2                 	&kp N3                 	&kp N4                 	&kp N5                 	                       	&kp N6                 	&kp N7                 	&kp N8                 	&kp N9                 	&kp N0                 	&trans                 
        &trans                 	&mkp MCLK              	&mkp RCLK              	&mmv MOVE_UP_CRAWL     	&mkp LCLK              	&msc SCROLL_RIGHT_CRAWL	                       	&kp K_CMENU            	&mkp LCLK              	&mkp MCLK              	&mkp RCLK              	&mkp MCLK              	&trans                 
        &trans                 	&msc SCROLL_LEFT_CRAWL 	&mmv MOVE_LEFT_CRAWL   	&mmv MOVE_DOWN_CRAWL   	&mmv MOVE_RIGHT_CRAWL  	&trans                 	                       	&trans                 	&kp RALT               	&kp RGUI               	&kp RSHFT              	&kp RCTRL              	&trans                 
        &trans                 	&trans                 	&trans                 	&msc SCROLL_UP_CRAWL   	&msc SCROLL_DOWN_CRAWL 	&trans                 	                       	&mo MOUSE_DEAD         	&mo MOUSE_CRAWL        	&mo MOUSE_SLOW         	&mo MOUSE_MEDIUM       	&mo MOUSE_FAST         	&trans                 
                                &trans                 	&trans                 	&trans                 	&trans                 	&trans                 	                       	&trans                 	&trans                 	&trans                 	&trans                 	&trans                 	                       
                >; sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LC(LEFT)  >; };											
                convenience_layer {											
                        bindings = <										
        &trans                 	&kp N1                 	&kp N2                 	&kp N3                 	&kp N4                 	&kp N5                 	                       	&kp N6                 	&kp N7                 	&kp N8                 	&kp N9                 	&kp N0                 	&trans                 
        &trans                 	&none                  	&surround_brace        	&surround_paran        	&surround_bracket      	&git_commit            	                       	&git_add_i_hunk        	&macro_jira_issue      	&none                  	&none                  	&none                  	&trans                 
        &trans                 	&git_clean_n           	&git_diff_cached       	&git_reflog            	&git_status            	&git_push              	                       	&git_commit_amend      	&none                  	&none                  	&none                  	&none                  	&trans                 
        &trans                 	&none                  	&none                  	&git_merged_list       	&git_no_merged_list    	&trans                 	                       	&git_checkout_switch   	&git_branch_commit_list	&none                  	&none                  	&none                  	&trans                 
                                &trans                 	&trans                 	&trans                 	&trans                 	&trans                 	                       	&trans                 	&trans                 	&trans                 	&trans                 	&trans                 	                       
                >; sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LC(LEFT)  >; };											
                layer_changer_layer {											
                        bindings = <										
        &trans              	&kp N1              	&kp N2              	&kp N3              	&kp N4              	&kp N5              	                    	&kp N6              	&kp N7              	&kp N8              	&kp N9              	&kp N0              	&trans              
        &trans              	&none               	&none               	&to DEFAULT_HM_TWO  	&to DEFAULT_HM_ONE  	&to DEFAULT_IOS     	                    	&to DEFAULT_HM      	&to DEFAULT_HM_ONE  	&to DEFAULT_HM_TWO  	&none               	&none               	&trans              
        &trans              	&none               	&none               	&to DEFAULT_HM_NONE 	&to DEFAULT_HM_THREE	&none               	                    	&to DEFAULT_IOS     	&to DEFAULT_HM_THREE	&to DEFAULT_HM_NONE 	&none               	&none               	&trans              
        &trans              	&none               	&none               	&none               	&none               	&trans              	                    	&none               	&none               	&none               	&none               	&none               	&trans              
                                &trans              	&trans              	&trans              	&trans              	&trans              	                    	&trans              	&trans              	&trans              	&trans              	&trans              	                    
                >; sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LC(LEFT)  >; };											

        };
 };